REACT_APP_FIREBASE_AUTH_API_KEY="AIzaSyB2PAeutOMu74VL07ER4sYQkHD-9yPpoVY"
REACT_APP_AUTH_DOMAIN="eventshub-bb03e.firebaseapp.com"
REACT_APP_PROJECT_ID="eventshub-bb03e"
REACT_APP_STORAGE_BUCKET="eventshub-bb03e.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="1077559139875"
REACT_APP_APP_ID="1:1077559139875:web:52378cb1f00b9c4d2ddb96"
REACT_APP_MEASUREMENT_ID="G-J5Z7W5ZPKE"
